<!-- res/layout/activity_statistics.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/statisticsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verilerin Gözükeceği Yer"
        android:padding="8dp" />

    <Button
        android:id="@+id/get_excel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exel Al"
        android:layout_marginTop="16dp"/>
</LinearLayout>